*
*   mybox.ch -- Slick box border
*   Copyright (C) 2010 Oscar Lopes
*
*   This file is part of Modelo8.
*
*   Modelo8 is free software: you can redistribute it and/or modify
*   it under the terms of the GNU General Public License as published by
*   the Free Software Foundation, either version 3 of the License, or
*   (at your option) any later version.
*
*   Modelo8 is distributed in the hope that it will be useful,
*   but WITHOUT ANY WARRANTY; without even the implied warranty of
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*   GNU General Public License for more details.
*
*   You should have received a copy of the GNU General Public License
*   along with Modelo8.  If not, see <http://www.gnu.org/licenses/>.
*

#include "box.ch"

#ifndef _MYBOX_CH
#define _MYBOX_CH


#define B_SLICK ( Chr( 220 ) + Chr( 220 ) + Chr( 220 ) + Chr( 219 ) + ;
                  Chr( 223 ) + Chr( 223 ) + Chr( 223 ) + Chr( 219 ) )

#endif
